# DrivingAppProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase2/: AlarmManagerActivity.java  AlarmReceiver.java  Chat.java  ChatActivity.java  Dbact.java  FBRef.java  Filestore.java  GeminiCallback.java  GeminiManager.java  Loginok.java  MainActivity.java  MainChats.java  Messege.java  MessegeAdapter.java  Storing.java  TeacherList.java  User.java  UserAdapter.java
app/src/main/res/drawable/: rounded_edit_text.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_chat.xml  activity_dbact.xml  activity_filestore.xml  activity_loginok.xml  activity_main.xml  activity_main_chats.xml  activity_storing.xml  activity_teacher_list.xml  item_messege.xml  item_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
